# Database
database.name=verificator_test
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://0.0.0.0:6603/${database.name}
database.username=juja
database.password=12346

# ReCaptcha
google.recaptcha.key.site=site
google.recaptcha.key.secret=12345
google.recaptcha.site.ip=site.com

#Security
security.secret.key=12345
security.expiration.hours=48
activation.otp.expiration.hours=4
#RestClient
restclient.url.prefix=http://domen
static-content.url.prefix=http://domen
static-content.ribbon.listOfServers=http://domen
#Gmail
mail.smtp.user=email@domen.com
mail.smtp.password=12345
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl=true

activation.url=http://stage.domen.com/activateUser.html
new.password.url=http://stage.domen.com/resetUserPassword.html
activation.url.page=/activateUser.html
new.password.url.page=/resetUserPassword.html

#Expresses
items.per.page=15
express.amount.max=10
expresses.per.day.max=10
express.amount.min=1
expresses.per.day.max.users.ignore=none
campaign.express.odds.max=10
express.odds.max=10

#Image
image.file.extensions=jpg|jpeg|png|gif|bmp
image.file.size.max=500
image.resolution.width.max=1280
image.resolution.height.max=720

#Publications
comments.per.page=5

ribbon.eureka.enabled=false
eureka.client.enabled=false
scorezoo-sport.ribbon.listOfServers=http://domen
management.port=9626
management.health.redis.enabled=false

multipart.max-file-size=20MB
multipart.max-request-size=20MB

# site port
site.port=10081